{
	"name": "tiledscript",
	"version": "0.1.0",
	"description": "Tiled map editor interfaces and utilities for TypeScript.",
	"author": "Geoff Blair",
	"license": "ISC",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"tiled-gen-types": "dist/cli/gen-types.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc -w",
		"clean": "rm -rf dist",
		"lint": "prettier -c .",
		"format": "prettier -w ."
	},
	"prettier": {},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"prettier": "^3.0.1",
		"typescript": "^5.1.6"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "yarn@3.6.1"
}
